# PCPerformanceUtility

./: PCPerformanceUtility.sln  README.md
src/csharp/PCPerformanceUtility.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PCPerformanceUtility.Wpf.csproj
src/csharp/PCPerformanceUtility.Wpf/Common/: SystemInfo.cs
src/csharp/PCPerformanceUtility.Wpf/View/Pages/: HealthPage.xaml  HealthPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/csharp/PCPerformanceUtility.Wpf/ViewModel/: HealthViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ScanViewModel.cs
